# news_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlos/newsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/newsproject/: BaseApplication.kt
app/src/main/java/com/carlos/newsproject/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/carlos/newsproject/data/di/: AppModule.kt
app/src/main/java/com/carlos/newsproject/data/model/: NewsResponse.kt  RickMortyResponse.kt
app/src/main/java/com/carlos/newsproject/data/repository/: Repository.kt
app/src/main/java/com/carlos/newsproject/ui/: MainActivity.kt
app/src/main/java/com/carlos/newsproject/ui/home/: HomeFragment.kt
app/src/main/java/com/carlos/newsproject/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/carlos/newsproject/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/carlos/newsproject/ui/ryckmorty/: RickMortyFragment.kt
app/src/main/java/com/carlos/newsproject/ui/ryckmorty/adapter/: RyckMortyAdapter.kt
app/src/main/java/com/carlos/newsproject/ui/ryckmorty/model/: RickMortyViewModel.kt
app/src/main/java/com/carlos/newsproject/utils/: CommonUtils.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_rick_morty.xml  item_character.xml  item_notice.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carlos/newsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
